{
  "name": "gulp-pleeease",
  "version": "2.0.2",
  "description": "Postprocess CSS with ease.",
  "license": "MIT",
  "repository": "danielhusar/gulp-pleeease",
  "author": {
    "name": "Daniel Husar",
    "email": "dano.husar@gmail.com",
    "url": "https://github.com/danielhusar"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "scripts": {
    "test": "mocha -R spec"
  },
  "files": [
    "index.js"
  ],
  "keywords": [
    "gulpplugin",
    "media",
    "queries",
    "mediaqueries",
    "pleeease"
  ],
  "dependencies": {
    "gulp-util": "^3.0.1",
    "vinyl-sourcemaps-apply": "^0.1.4",
    "through2": "^2.0.0",
    "pleeease": "^4.0.1"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-concat": "^2.6.0",
    "gulp-sourcemaps": "^1.2.8",
    "mocha": "*",
    "should": "^5.2.0",
    "stream-assert": "^2.0.2"
  },
  "readmeFilename": "readme.md"
}
